PORT = 5000
MONGODB_URI = mongodb+srv://nprico99:v4Jm7hwPONEpBHMu@cluster0.e6uuw.mongodb.net/9JAWORKS_DB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = Ndman

NODE_ENV = development

#MONGODB_PASSWORD = v4Jm7hwPONEpBHMu